{
    "files.associations": {
        "gpio.h": "c",
        "compare": "c",
        "ps2.h": "c",
        "motor.h": "c",
        "my_uart.h": "c",
        "p2p.h": "c",
        "bluetooth.h": "c",
        "tm.h": "c",
        "relay.h": "c",
        "pid.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}